In [1]:
import pandas as pd

In [6]:
df1=pd.read_csv('Access_to_Electricity_%_of_population.csv')
df2 = pd.read_csv('CO2_Emissions_metric_tons_per_capita.csv')
df3 = pd.read_csv('Forest_Area_%_of_land_area.csv')
df4 = pd.read_csv('Renewable_Energy_Consumption_%_of_total_final_energy_consumption.csv')

In [8]:
df1

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
0,KEN,2023,NaN,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
1,KEN,2022,NaN,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
2,KEN,2021,76.542450,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
3,KEN,2020,71.492714,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
4,KEN,2019,69.700000,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
...,...,...,...,...,...,...,...,...,...,...
59,KEN,1964,NaN,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
60,KEN,1963,NaN,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
61,KEN,1962,NaN,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
62,KEN,1961,NaN,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya
63,KEN,1960,NaN,NaN,NaN,1,EG.ELC.ACCS.ZS,Access to electricity (% of population),KE,Kenya

In [9]:
df2

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
0,KEN,2023,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
1,KEN,2022,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
2,KEN,2021,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
3,KEN,2020,0.374079,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
4,KEN,2019,0.382362,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
...,...,...,...,...,...,...,...,...,...,...
59,KEN,1964,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
60,KEN,1963,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
61,KEN,1962,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
62,KEN,1961,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
63,KEN,1960,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya

In [10]:
df2

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
0,KEN,2023,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
1,KEN,2022,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
2,KEN,2021,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
3,KEN,2020,0.374079,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
4,KEN,2019,0.382362,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
...,...,...,...,...,...,...,...,...,...,...
59,KEN,1964,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
60,KEN,1963,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
61,KEN,1962,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
62,KEN,1961,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya
63,KEN,1960,NaN,NaN,NaN,1,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),KE,Kenya

In [11]:
df3

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
0,KEN,2023,NaN,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
1,KEN,2022,NaN,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
2,KEN,2021,6.344818,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
3,KEN,2020,6.344818,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
4,KEN,2019,6.344818,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
...,...,...,...,...,...,...,...,...,...,...
59,KEN,1964,NaN,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
60,KEN,1963,NaN,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
61,KEN,1962,NaN,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
62,KEN,1961,NaN,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya
63,KEN,1960,NaN,NaN,NaN,1,AG.LND.FRST.ZS,Forest area (% of land area),KE,Kenya

In [12]:
df4

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
0,KEN,2023,NaN,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
1,KEN,2022,NaN,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
2,KEN,2021,NaN,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
3,KEN,2020,72.50,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
4,KEN,2019,71.42,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
...,...,...,...,...,...,...,...,...,...,...
59,KEN,1964,NaN,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
60,KEN,1963,NaN,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
61,KEN,1962,NaN,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
62,KEN,1961,NaN,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya
63,KEN,1960,NaN,NaN,NaN,2,EG.FEC.RNEW.ZS,Renewable energy consumption (% of total final...,KE,Kenya